<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_below="@+id/appbar"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary700">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="ru.apl_aprel.aprel.NewCalc"
    android:background="@color/colorPrimary700">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/input_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:hint="Имя" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/input_surname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:hint="Фамилия"
        android:layout_below="@+id/input_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/input_occupation"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Должность"
        android:layout_below="@+id/input_surname"/>



    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_below="@+id/input_occupation"
        android:datePickerMode="spinner"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:text="Рассчитать"
        android:id="@+id/calc_button"
        android:layout_marginTop="22dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:contextClickable="true"
        android:textColor="#ffffff"
        android:paddingLeft="100dp"
        android:paddingRight="30dp"
        android:longClickable="false" />

    </RelativeLayout>
</ScrollView>