<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingBottom="40dp"
    android:background="@color/colorPrimary700">

    <View style="@style/HorDivider"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="aprel_logo"
        android:scaleType="fitStart"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/aprel_logo_one_color_hor"
        android:id="@+id/imageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посетите наш сайт: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.apl-aprel.ru"
            android:id="@+id/footerLink"
            android:autoLink="web"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>